<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styleluciano.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>My Project</title>
</head>
<body>
    <!-- Início Header -->
    <header class="headerLuciano">
        <img src="./images/logo sem fundo.svg" alt="Logo do Portfólio" class="logo">
        <nav>
            <ul class="menu">
                <li><a href="./pagina-luciano.html">Home</a></li>
                <li><a href="./index.html">Grupo</a></li>
                <li>
                    <button class="button-task" onclick="window.location.href='mailto:lucianomaciel53@gmail.com?subject=Solicitação de Contato&body=Olá, Gostaria de entrar em contato.'">Contato</button>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Fim Header -->

    <main>
        <section class="portfolio-section">
            <h1>Projetos Desenvolvimento WEB</h1>
            <p>Aqui estão alguns dos trabalhos que mais me orgulho de ter feito.</p>

            <!-- A grade de projetos -->
            <div class="projetos-grid">
                
                <a href="#" class="projeto-card">
                    <img src="./images/calculadora.png" alt="Descrição da imagem do Projeto 1">
                    <h3>Calculadora</h3>
                    <p>calculadora básica para realizar operações aritméticas</p>
                </a>

                <a href="#" class="projeto-card">
                    <img src="./images/cronometro.webp" alt="Descrição da imagem do Projeto 2">
                    <h3>Cronômetro</h3>
                    <p>Cronômetro com funcionalidades de iniciar, parar e reiniciar.</p>
                </a>
                
                <a href="#" class="projeto-card">
                    <img src="./images/nexsys.png" alt="Descrição da imagem do Projeto 3">
                    <h3>Sistema de Vendas</h3>
                    <p>Otimize as operações de vendas com meu sistema especializado</p>
            </div>
        </section>
    </main>
    
</body>
</html>