<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styleleticia.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>My Project</title>
</head>
<body>
    <header>
        <div class="nome">Letícia</div>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="index.html">Grupo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-content">
            <div class="content-main">
                <h1>Bem-vindo ao meu espaço criativo!</h1>
                <p>Explore meus projetos e descubra mais sobre mim.</p>
                <div class="button">
                    <a href="./arquivos/resumo.pdf" class="botao-resumo" target="_blank">Resumo</a>
                </div>
            </div>
            <div class="foto">
                <img src="./images/foto principal-leticia.svg" alt="Foto Letícia">
            </div>
        </section>

        <!-- SOBRE MIM -->
        <section id="sobre" class="main-content">
            <div class="content-main">
                <h2>Sobre Mim</h2>
                <p>Olá! Me chamo Letícia, estou no 2º período do curso de Análise e Desenvolvimento de Sistemas na faculdade Martha Falcão.</p>
                <p>Faço parte do projeto Aruanã Dev, que incentiva garotas a entrarem no mundo da tecnologia. Sou apaixonada por aprender e criar soluções criativas com programação.</p>
            </div>
        </section>

        <!-- PROJETOS -->
        <section id="projetos" class="main-content">
            <div class="content-main">
                <h2>Projetos</h2>
                <ul>
                    <li>🖥 Portfólio em HTML, CSS e JS</li>
                    <li>📱 Aplicativo "Tá na Mão" – Plataforma de serviços locais</li>
                    <li>💻 Participação no Aruanã Dev - Projeto de incentivo a introdução de garotas no mundo tech.</li>
                </ul>
            </div>
        </section>

        <!-- CONTATO -->
        <section id="contato" class="main-content">
            <div class="content-main">
                <h2>Contato</h2>
                <p>📧 Email: leticiaaferreira070@gmail.com</p>
                <p>📱 Instagram: <a href="https://www.instagram.com/gabssofer/" target="_blank">@gabssofer</a></p>
                <p>💼 LinkedIn: <a href="https://www.linkedin.com/in/let%C3%ADcia-ferreira-144243359/" target="_blank">linkedin.com/in/leticiaferreira/</a></p>
            </div>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer style="text-align:center; padding: 20px; color: #fff;">
        <p>&copy; 2025 Letícia Ferreira. Todos os direitos reservados.</p>
    </footer>
</body>
</html>